MONGODB_URL=mongodb+srv://nikos:hwBVJK2WItA2HGk9@cluster0.tfzsiao.mongodb.net/restaurantsapp?retryWrites=true&w=majority
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MD7KaKKGfoVxtwkK0JwGijaVu8ZfvwTYqsnQT7odr65EcvTsODE6a1WsFFo4aIvEljFZwRiOgXWD2Zelj9S8Di400hxZnJm53
STRIPE_SECRET_KEY=sk_test_51MD7KaKKGfoVxtwkiP9gbK8SND7OshDGu3e55RTP7a2hN6KMqz4JwxQaP9WKm9hpxzwjicML5wnqRvRpKqh29jcB00U0spiQ46
NEXTAUTH_URL=https://nikolaos-nikolovfullstackrestaurantapplication.mymit.eu
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345